[all:vars]
ansible_user='ubuntu'
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter='/usr/bin/env python3'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[tomcat]
example.host.com ansible_ssh_private_key_file=~/.ssh/your.pem
